SHELL:=/bin/bash

# platform specific options...should be moved to config file
mitgcm_checkpoint = 66h
tile_size = 60x60x2872
define module_cmd
. /etc/profile.d/modules.sh && \
module load intel/17.0.1 mpt/2.15f netcdf/4.4.1.1
endef
# optfile should reside in the code directory
optfile = linux_amd64_ifort+mpi_cheyenne
# where to put the binary files
bin_dir = /glade/scratch/rpa/llc_1080/bin_files
forcing_dir = /glade/scratch/rpa/ECMWF_operational/NEW
pickup_dir = /glade/scratch/rpa/llc_1080/pickup/run_year1
# seconds since 2010-01-1
pickup_time = 37843200
# where to run the model
run_dir = /glade/scratch/rpa/llc_1080
